//Defines a new variable and sets its initial value - integers only
//r_global_new initial_value

//retrieves the value of variable #n - not useful in this file at all
//r_global_get index

//sets variable of index n to the provided value
//r_global_set index value

r_global_new "oldLady_quest" 0
